info face="Fontin SmallCaps" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EndChapterFont.tga"
chars count=197
char id=0    x=74    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=30   x=42    y=74    width=1     height=1     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=32   x=78    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=185   y=70    width=4     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=323   y=87    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=62    y=53    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=487   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=473   y=25    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=134   y=71    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=340   y=87    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=61    y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=53    y=0     width=7     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=222   y=87    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=194   y=89    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=287   y=87    width=5     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=404   y=84    width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=388   y=85    width=4     height=4     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=137   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=152   y=71    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=377   y=68    width=9     height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=354   y=69    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=314   y=48    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=233   y=48    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=338   y=48    width=10    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=301   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=288   y=48    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=275   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=262   y=48    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=217   y=88    width=4     height=12    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=489   y=66    width=5     height=16    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=161   y=90    width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=311   y=87    width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=151   y=90    width=9     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=165   y=71    width=9     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=152   y=0     width=22    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=494   y=25    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=64    y=74    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=185   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=443   y=46    width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=92    y=71    width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=104   y=71    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=135   y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=391   y=47    width=17    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=128   y=71    width=5     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=369   y=0     width=10    height=25    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=32    y=76    width=15    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=116   y=71    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=451   y=25    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=426   y=46    width=16    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=100   y=50    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=78    y=74    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=229   y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=16    y=76    width=15    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=326   y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=48    y=74    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=152   y=50    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=81    y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=424   y=25    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=492   y=46    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=0     y=76    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=409   y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=74    y=27    width=5     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=125   y=0     width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=146   y=0     width=5     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=179   y=89    width=14    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=441   y=83    width=14    height=2     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=346   y=87    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=403   y=67    width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=77    y=94    width=11    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=340   y=69    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=19    y=96    width=14    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=99    y=91    width=9     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=89    y=94    width=9     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=326   y=69    width=13    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=387   y=68    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=495   y=66    width=4     height=16    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=337   y=26    width=9     height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=464   y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=478   y=66    width=10    height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=242   y=69    width=18    height=17    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=419   y=66    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=295   y=69    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=500   y=66    width=11    height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=283   y=26    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=49    y=94    width=13    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=366   y=69    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=63    y=94    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=311   y=69    width=14    height=17    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=278   y=69    width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=195   y=70    width=23    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=435   y=66    width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=450   y=66    width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=34    y=96    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=10    y=0     width=9     height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=20    y=0     width=3     height=29    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=393   y=85    width=10    height=3     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=127  x=76    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=160  x=508   y=55    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=190   y=70    width=4     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=314   y=26    width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=36    y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=118   y=50    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=460   y=46    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=24    y=0     width=11    height=28    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=378   y=86    width=9     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=21    y=55    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=44    y=74    width=1     height=1     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=171  x=125   y=91    width=15    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=46    y=74    width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=174  x=0     y=55    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=413   y=84    width=8     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=235   y=87    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=508   y=53    width=1     height=1     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=180  x=354   y=87    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=85    y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=508   y=46    width=3     height=4     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=333   y=87    width=6     height=7     xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=508   y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=186  x=36    y=53    width=1     height=1     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=187  x=109   y=91    width=15    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=38    y=53    width=1     height=1     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=189  x=40    y=53    width=1     height=1     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=191  x=175   y=70    width=9     height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=416   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=380   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=452   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=434   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=398   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=247   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=369   y=48    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=69    y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=24    y=29    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=499   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=0     y=30    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=12    y=30    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=66    y=28    width=7     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=58    y=28    width=7     height=24    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=36    y=28    width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=48    y=28    width=9     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=470   y=0     width=16    height=24    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=193   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=175   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=283   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=211   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=265   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=42    y=53    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=318   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=335   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=352   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=301   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=223  x=219   y=69    width=22    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=224  x=187   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=251   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=235   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=217   y=48    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=169   y=49    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=219   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=0     y=96    width=18    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=173   y=26    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=347   y=26    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=357   y=26    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=367   y=26    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=349   y=48    width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=377   y=26    width=7     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=385   y=25    width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=327   y=26    width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=359   y=48    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=201   y=48    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=96    y=27    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=112   y=27    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=80    y=27    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=267   y=26    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=203   y=26    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=206   y=88    width=10    height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=261   y=69    width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=128   y=27    width=14    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=143   y=27    width=14    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=158   y=26    width=14    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=299   y=26    width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=248   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8211 x=456   y=83    width=12    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8212 x=422   y=83    width=18    height=2     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=8216 x=305   y=87    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=299   y=87    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=293   y=87    width=5     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8220 x=257   y=87    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=246   y=87    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8222 x=268   y=87    width=9     height=8     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=8224 x=113   y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8225 x=101   y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8226 x=278   y=87    width=8     height=8     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=8230 x=362   y=87    width=15    height=4     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=8240 x=393   y=25    width=30    height=20    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=8249 x=170   y=90    width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=141   y=90    width=9     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8260 x=476   y=46    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
