info face="Fontin SmallCaps" size=-185 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=211 base=164 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontinSmallCaps.png"
chars count=108
char id=0    x=1021  y=0     width=2     height=3     xoffset=-1    yoffset=209   xadvance=0     page=0  chnl=15
char id=30   x=1017  y=3     width=5     height=3     xoffset=-2    yoffset=209   xadvance=93    page=0  chnl=15
char id=32   x=1022  y=3     width=2     height=3     xoffset=-1    yoffset=209   xadvance=53    page=0  chnl=15
char id=33   x=978   y=384   width=27    height=113   xoffset=9     yoffset=54    xadvance=45    page=0  chnl=15
char id=34   x=421   y=875   width=59    height=42    xoffset=6     yoffset=23    xadvance=72    page=0  chnl=15
char id=35   x=406   y=290   width=117   height=127   xoffset=7     yoffset=39    xadvance=130   page=0  chnl=15
char id=36   x=562   y=0     width=73    height=160   xoffset=10    yoffset=25    xadvance=85    page=0  chnl=15
char id=37   x=404   y=161   width=130   height=129   xoffset=10    yoffset=38    xadvance=148   page=0  chnl=15
char id=38   x=204   y=558   width=113   height=116   xoffset=7     yoffset=51    xadvance=121   page=0  chnl=15
char id=39   x=480   y=874   width=29    height=42    xoffset=6     yoffset=23    xadvance=43    page=0  chnl=15
char id=40   x=132   y=0     width=47    height=174   xoffset=10    yoffset=38    xadvance=61    page=0  chnl=15
char id=41   x=179   y=0     width=47    height=174   xoffset=4     yoffset=38    xadvance=61    page=0  chnl=15
char id=42   x=908   y=748   width=76    height=72    xoffset=-1    yoffset=20    xadvance=74    page=0  chnl=15
char id=43   x=0     y=903   width=72    height=70    xoffset=8     yoffset=82    xadvance=87    page=0  chnl=15
char id=44   x=289   y=902   width=30    height=46    xoffset=-1    yoffset=146   xadvance=37    page=0  chnl=15
char id=45   x=960   y=243   width=49    height=15    xoffset=4     yoffset=111   xadvance=56    page=0  chnl=15
char id=46   x=935   y=384   width=23    height=21    xoffset=6     yoffset=146   xadvance=37    page=0  chnl=15
char id=47   x=296   y=0     width=56    height=173   xoffset=-5    yoffset=37    xadvance=54    page=0  chnl=15
char id=48   x=317   y=557   width=79    height=114   xoffset=6     yoffset=54    xadvance=90    page=0  chnl=15
char id=49   x=468   y=542   width=55    height=111   xoffset=11    yoffset=54    xadvance=90    page=0  chnl=15
char id=50   x=396   y=557   width=72    height=111   xoffset=10    yoffset=54    xadvance=90    page=0  chnl=15
char id=51   x=343   y=431   width=71    height=126   xoffset=8     yoffset=54    xadvance=90    page=0  chnl=15
char id=52   x=935   y=258   width=87    height=126   xoffset=1     yoffset=54    xadvance=90    page=0  chnl=15
char id=53   x=0     y=573   width=66    height=125   xoffset=11    yoffset=55    xadvance=90    page=0  chnl=15
char id=54   x=177   y=304   width=78    height=128   xoffset=7     yoffset=39    xadvance=90    page=0  chnl=15
char id=55   x=191   y=432   width=80    height=126   xoffset=7     yoffset=54    xadvance=90    page=0  chnl=15
char id=56   x=99    y=319   width=78    height=128   xoffset=8     yoffset=39    xadvance=90    page=0  chnl=15
char id=57   x=255   y=303   width=77    height=128   xoffset=7     yoffset=54    xadvance=90    page=0  chnl=15
char id=58   x=792   y=749   width=25    height=76    xoffset=12    yoffset=92    xadvance=48    page=0  chnl=15
char id=59   x=544   y=749   width=30    height=99    xoffset=3     yoffset=93    xadvance=48    page=0  chnl=15
char id=60   x=684   y=749   width=54    height=83    xoffset=6     yoffset=77    xadvance=68    page=0  chnl=15
char id=61   x=349   y=902   width=72    height=43    xoffset=8     yoffset=96    xadvance=89    page=0  chnl=15
char id=62   x=738   y=749   width=54    height=83    xoffset=7     yoffset=77    xadvance=68    page=0  chnl=15
char id=63   x=960   y=130   width=57    height=113   xoffset=7     yoffset=54    xadvance=68    page=0  chnl=15
char id=64   x=635   y=0     width=149   height=158   xoffset=8     yoffset=41    xadvance=167   page=0  chnl=15
char id=65   x=747   y=158   width=111   height=128   xoffset=-1    yoffset=37    xadvance=109   page=0  chnl=15
char id=66   x=816   y=412   width=81    height=125   xoffset=14    yoffset=40    xadvance=103   page=0  chnl=15
char id=67   x=0     y=319   width=99    height=128   xoffset=8     yoffset=39    xadvance=113   page=0  chnl=15
char id=68   x=414   y=417   width=103   height=125   xoffset=14    yoffset=40    xadvance=125   page=0  chnl=15
char id=69   x=66    y=573   width=70    height=124   xoffset=14    yoffset=41    xadvance=93    page=0  chnl=15
char id=70   x=136   y=573   width=68    height=124   xoffset=14    yoffset=41    xadvance=88    page=0  chnl=15
char id=71   x=858   y=130   width=102   height=128   xoffset=8     yoffset=39    xadvance=120   page=0  chnl=15
char id=72   x=620   y=290   width=109   height=126   xoffset=14    yoffset=39    xadvance=140   page=0  chnl=15
char id=73   x=988   y=0     width=28    height=126   xoffset=14    yoffset=39    xadvance=59    page=0  chnl=15
char id=74   x=497   y=0     width=65    height=161   xoffset=-23   yoffset=39    xadvance=58    page=0  chnl=15
char id=75   x=96    y=447   width=95    height=126   xoffset=14    yoffset=39    xadvance=107   page=0  chnl=15
char id=76   x=271   y=431   width=72    height=126   xoffset=14    yoffset=39    xadvance=87    page=0  chnl=15
char id=77   x=0     y=189   width=134   height=130   xoffset=17    yoffset=39    xadvance=166   page=0  chnl=15
char id=78   x=729   y=286   width=108   height=126   xoffset=15    yoffset=39    xadvance=140   page=0  chnl=15
char id=79   x=636   y=158   width=111   height=128   xoffset=7     yoffset=39    xadvance=126   page=0  chnl=15
char id=80   x=897   y=412   width=81    height=125   xoffset=14    yoffset=40    xadvance=102   page=0  chnl=15
char id=81   x=385   y=0     width=112   height=161   xoffset=7     yoffset=39    xadvance=126   page=0  chnl=15
char id=82   x=719   y=416   width=97    height=125   xoffset=14    yoffset=40    xadvance=110   page=0  chnl=15
char id=83   x=332   y=303   width=74    height=128   xoffset=8     yoffset=39    xadvance=89    page=0  chnl=15
char id=84   x=618   y=417   width=101   height=125   xoffset=0     yoffset=40    xadvance=100   page=0  chnl=15
char id=85   x=534   y=161   width=102   height=129   xoffset=14    yoffset=39    xadvance=131   page=0  chnl=15
char id=86   x=134   y=174   width=115   height=130   xoffset=1     yoffset=39    xadvance=116   page=0  chnl=15
char id=87   x=818   y=0     width=170   height=130   xoffset=1     yoffset=39    xadvance=172   page=0  chnl=15
char id=88   x=837   y=286   width=98    height=126   xoffset=2     yoffset=39    xadvance=97    page=0  chnl=15
char id=89   x=0     y=447   width=96    height=126   xoffset=-1    yoffset=39    xadvance=96    page=0  chnl=15
char id=90   x=517   y=417   width=101   height=125   xoffset=1     yoffset=40    xadvance=105   page=0  chnl=15
char id=91   x=784   y=0     width=34    height=149   xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=92   x=226   y=0     width=70    height=173   xoffset=-1    yoffset=37    xadvance=66    page=0  chnl=15
char id=93   x=352   y=0     width=33    height=166   xoffset=10    yoffset=28    xadvance=46    page=0  chnl=15
char id=94   x=817   y=748   width=91    height=74    xoffset=12    yoffset=32    xadvance=115   page=0  chnl=15
char id=95   x=649   y=838   width=92    height=13    xoffset=-2    yoffset=177   xadvance=83    page=0  chnl=15
char id=96   x=509   y=870   width=42    height=32    xoffset=10    yoffset=25    xadvance=63    page=0  chnl=15
char id=97   x=332   y=671   width=98    height=103   xoffset=-1    yoffset=62    xadvance=96    page=0  chnl=15
char id=98   x=942   y=641   width=72    height=101   xoffset=11    yoffset=64    xadvance=92    page=0  chnl=15
char id=99   x=180   y=697   width=87    height=104   xoffset=8     yoffset=63    xadvance=100   page=0  chnl=15
char id=100  x=0     y=802   width=90    height=101   xoffset=13    yoffset=64    xadvance=111   page=0  chnl=15
char id=101  x=424   y=774   width=61    height=100   xoffset=13    yoffset=65    xadvance=82    page=0  chnl=15
char id=102  x=485   y=770   width=59    height=100   xoffset=13    yoffset=65    xadvance=78    page=0  chnl=15
char id=103  x=91    y=697   width=89    height=104   xoffset=8     yoffset=63    xadvance=108   page=0  chnl=15
char id=104  x=527   y=647   width=95    height=102   xoffset=14    yoffset=63    xadvance=125   page=0  chnl=15
char id=105  x=988   y=497   width=26    height=102   xoffset=14    yoffset=63    xadvance=57    page=0  chnl=15
char id=106  x=346   y=173   width=58    height=130   xoffset=-15   yoffset=63    xadvance=58    page=0  chnl=15
char id=107  x=795   y=646   width=84    height=102   xoffset=14    yoffset=63    xadvance=97    page=0  chnl=15
char id=108  x=879   y=646   width=63    height=102   xoffset=14    yoffset=63    xadvance=79    page=0  chnl=15
char id=109  x=671   y=542   width=119   height=105   xoffset=16    yoffset=63    xadvance=151   page=0  chnl=15
char id=110  x=430   y=668   width=97    height=102   xoffset=14    yoffset=63    xadvance=127   page=0  chnl=15
char id=111  x=891   y=537   width=97    height=104   xoffset=8     yoffset=63    xadvance=113   page=0  chnl=15
char id=112  x=352   y=774   width=72    height=101   xoffset=12    yoffset=64    xadvance=91    page=0  chnl=15
char id=113  x=249   y=173   width=97    height=130   xoffset=8     yoffset=63    xadvance=113   page=0  chnl=15
char id=114  x=266   y=801   width=86    height=101   xoffset=12    yoffset=64    xadvance=99    page=0  chnl=15
char id=115  x=267   y=674   width=65    height=104   xoffset=7     yoffset=63    xadvance=75    page=0  chnl=15
char id=116  x=179   y=801   width=87    height=101   xoffset=0     yoffset=64    xadvance=87    page=0  chnl=15
char id=117  x=0     y=698   width=91    height=104   xoffset=12    yoffset=63    xadvance=115   page=0  chnl=15
char id=118  x=790   y=541   width=101   height=105   xoffset=0     yoffset=63    xadvance=101   page=0  chnl=15
char id=119  x=523   y=542   width=148   height=105   xoffset=1     yoffset=63    xadvance=150   page=0  chnl=15
char id=120  x=622   y=647   width=87    height=102   xoffset=1     yoffset=63    xadvance=86    page=0  chnl=15
char id=121  x=709   y=647   width=86    height=102   xoffset=-2    yoffset=63    xadvance=81    page=0  chnl=15
char id=122  x=90    y=802   width=89    height=101   xoffset=0     yoffset=64    xadvance=92    page=0  chnl=15
char id=123  x=76    y=0     width=56    height=187   xoffset=2     yoffset=23    xadvance=62    page=0  chnl=15
char id=124  x=0     y=0     width=19    height=189   xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=125  x=19    y=0     width=57    height=187   xoffset=3     yoffset=23    xadvance=62    page=0  chnl=15
char id=126  x=858   y=258   width=65    height=18    xoffset=15    yoffset=100   xadvance=97    page=0  chnl=15
char id=127  x=1016  y=0     width=5     height=3     xoffset=-2    yoffset=209   xadvance=93    page=0  chnl=15
char id=8216 x=259   y=902   width=30    height=46    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=8217 x=984   y=742   width=30    height=46    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=8218 x=319   y=902   width=30    height=46    xoffset=5     yoffset=146   xadvance=41    page=0  chnl=15
char id=8220 x=135   y=903   width=62    height=46    xoffset=6     yoffset=24    xadvance=73    page=0  chnl=15
char id=8221 x=197   y=902   width=62    height=46    xoffset=5     yoffset=24    xadvance=73    page=0  chnl=15
char id=8222 x=72    y=903   width=63    height=46    xoffset=5     yoffset=146   xadvance=73    page=0  chnl=15
char id=8230 x=551   y=848   width=98    height=21    xoffset=13    yoffset=146   xadvance=123   page=0  chnl=15
char id=8249 x=574   y=749   width=55    height=89    xoffset=6     yoffset=74    xadvance=68    page=0  chnl=15
char id=8250 x=629   y=749   width=55    height=89    xoffset=6     yoffset=74    xadvance=68    page=0  chnl=15
char id=8260 x=523   y=290   width=97    height=127   xoffset=-2    yoffset=38    xadvance=94    page=0  chnl=15
